/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {

.slide-text h2 {
    font-size: 50px;
}
.tile-gallery img {
    max-width: 326px;
}
h1 {
    font-size: 30px;
}
h2 {
    font-size: 25px;
}

}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
 
    
}
/* Tablet & mobile Layout: 768px. */
@media only screen and (max-width: 991px) { 
 
 h2 {
    font-size: 25px;
}
.mainmenu {
    display: none;
}
.logo img {
    max-width: 100%;
    height: 24px;
}
.logo {
    font-size: 12px;
    margin-top: 10px;
}
.search-icon {
    margin-top: 9px;	
}
.slide-text h2 {
    font-size: 20px;
}
.slide-text {
    padding: 100px 0;
}
.section-padding {
    padding: 46px 0;
}
.tile-gallery {
    height: auto;
    margin-left: 0;
}
.tile-gallery img:nth-child(2) {
    position: relative;
    right: auto;
    top: auto;
}
.tile-gallery img:nth-child(3) {
    position: relative;
    bottom: auto;
    left: auto;
}
.services-bg:before {
    height: 400px;
    width: 100%;
}
.services-bg {
    padding-top: 450px;
}
.single-service-item:after{
	display: none;
}
.text-right.mobile-left {
    text-align: left;
}
.footer-area .col-md-2, 
.footer-area .col-md-3 {
    margin-top: 50px;
}

}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
 
    
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

}